{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ProducerSettings": {
        "BootstrapServers": "<confluent cloud bootstrap servers>",
        "SaslMechanism": "Plain",
        "SecurityProtocol": "SaslSsl",
        "SaslUsername": "<confluent cloud key>",
        "SaslPassword": "<confluent cloud secret>"
    },
    "ConsumerSettings": {
        "BootstrapServers": "<confluent cloud bootstrap servers>",
        "GroupId": "web-example-group",
        "SaslMechanism": "Plain",
        "SecurityProtocol": "SaslSsl",
        "SaslUsername": "<confluent cloud key>",
        "SaslPassword": "<confluent cloud secret>"
    },
    "RequestTimeTopic": "request_times",
    "FrivolousTopic": "frivolous_topic"
  },
  "AllowedHosts": "*"
}
