{
    "version": "0.9.4-preview8-*",

    "packOptions": {
        "description": ".NET Apache Kafka client",
        "authors": ["Confluent Inc", "Andreas Heider"],
        "tags": ["kafka", "librdkafka", "confluent"]
    },

    "buildOptions": { "allowUnsafe": true },

    "dependencies": {
        "librdkafka.redist": "0.9.4-rc1-preview8"
    },

    "frameworks": {
        "net451": { },
        "netstandard1.3": {
            "dependencies": {
                "System.Console": "4.0.0",
                "System.Linq": "4.1.0",
                "System.Runtime.InteropServices": "4.1.0",
                "System.Runtime.Extensions": "4.1.0",
                "System.Threading": "4.0.11"
            }
        }
    }
}
